<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Hero">
        <div class="navbar">
            
            

            <h1 class="heading">
                <i>REGISTRATION FORM</i>
            </h1>
            <h2 class="head">Enter Your details:</h2><br>
            
 <div id="aa">
        <h3 id="name">Enter your name</h3>
                <input type="text" class="input" placeholder="Enter Your Name">
                
    </div>

     <div id="bb">
        <h3 id="head2">Enter Your Parent Details</h3>
        <input type="text" class="input" placeholder="Enter Father Name">
        <input type="text" class="input" placeholder="Enter Mother Name">
        
     </div>
     <div id="cc">
        <h3  id="head3">Select Branch</h3>
        <select name="Branch" id="Branch">
            <option value="EE">EE</option>
            <option value="EEE">EEE</option>
            <option value="ETC">ETC</option>
            <option value="ME">ME</option>
            <option value="CE">CE</option>
            <option value="MME">MME</option>
            <option value="CSE">CSE</option>
            <option value="IT">IT</option>
            
        </select>
     </div>
<br><br>
    <div id="dd">
        
        <h3 id="head4">Enter Your Reg. Number</h3> 
        <input type="text" class="Reg" placeholder="Enter Your Registration Number">
        
    </div>


<br><br>

 <div id="ee">
    <h3 id="head5"> Enter Year</h3>
    <input type="text" class="Regg" placeholder="Enter Year">

 </div>
 <br><br>
 <div id="ff">
    <h3 id="pr">Select Your Prefered Domain</h3>
    <select name="Branch" id="Branch">
        <option value="Managment">managment</option>
        <option value="Tech">Tech</option>
        <option value="Graphic Design">Graphic Design</option>
        <option value="Event Manager">Event Manager</option>
        <option value="Public Relation">PUblic Relation</option>
        <option value="Video Editing">Video Editing</option>
    </select>
    </div>
 <br> <br>
 <div id="kk">
 <textarea name="feedback" id="107" placeholder="please give your feedback here" rows="6 " column ="7"></textarea>
</div>
<div id="sub">
    <input type="submit" value="submit" rows="3" coloumn="3">
</div>
<div id="sidebar">
    
</div>
<div id="bubbles">
    <img src="ph5.jpg">
    <img src="ph5.jpg">
    <img src="ph5.jpg">
    <img src="ph5.jpg">
    <img src="ph5.jpg">
    <img src="ph5.jpg">
    <img src="ph5.jpg">
</div>

</div>
    </div>

    
    
    

</body>
</html>