*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.Hero{
    width: 100%;
    height: 100vh;
    background-image: url(ph2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    
}
.heading{
    color: white;
    text-align: center;
    text-decoration: dotted;
    width: 85%;
    height: 15%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.input{
    text-align: center;
    height: 75px;
    width: 300px;
    background-color:rgb(178, 170, 156);
    text-decoration-color:black;
    border-radius: 7%;
    border: 20;
    border-color:black;
    align-items: center;

}
.head{
    color:white;

}
#div2{
    width: 100%;
    height: 100vh;
    background-image: url(ph2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
#head2{
    color: white;
    text-align: left;
    text-decoration: dotted;
    width: 85%;
    height: 15%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
#head3{
    color: white;
    text-align: left;
    text-decoration: dotted;
    width: 85%;
    height: 15%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
#Branch{
    text-decoration: solid;
    text-align: center;
    align-items: center;
    height: 25px;
    width: 300px;
}
.Reg{
    background-color:white;
    height: 18px;
    width: 300px;
    
}
#head4{
    color: white;
    text-align: left;
    text-decoration: dotted;
    width: 85%;
    height: 15%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
#head5{
    color: white;
    text-align: left;
    text-decoration: dotted;
    width: 85%;
    height: 15%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
#name{
    color: white;
    text-align: left;
    text-decoration: dotted;
    width: 85%;
    height: 15%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
#pr{
    color: white;
    text-align: left;
    text-decoration: dotted;
    width: 85%;
    height: 15%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
#submit{
    text-align: center;
    height: 18px;
    width: 60px;
}
#ss{
    text-align: right;
}
#aa{
    text-align: center;
}
#bb{
    text-align: center;
}
#cc{
    text-align: center;
}
#dd{
    text-align: center;
}
#ee{
    text-align: center;
}
#ff{
    text-align: center;
}
#gg{
    text-align: center;
}
#kk{
    text-align: right;
    color: antiquewhite;

}
#sub{
    text-align: center;
    border-radius: 32%;
}
#sidebar{
    width: 40px;
    height: 100vh;
    background: linear-gradient(#00545d,#000729);
    position: absolute;
    right: 0;
    top: 0;
}
#menu{
    display: block;
    width: 25px;
    margin:40px auto 0 ;
    cursor: pointer;
}
#bubbles img{
      width: 50px;
      animation: bubbles 7s linear infinite;

}
#bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubbles{
    0%{
        transform: translateY(0);
        opacity: 0;
        
    }
    50%{
        
        opacity: 1;

    }
    75%{
        
        opacity: 1;

    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;

    }
}
#bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
    border-radius: 50%;
}
#bubbles img:nth-child(2){
    animation-delay: 1s;
    width: 77px;
    border-radius: 60%;
}
#bubbles img:nth-child(3){
    animation-delay: 3s;

    width: 80px;
    border-radius: 50%;

}
#bubbles img:nth-child(4){
    animation-delay: 4.5s;
    width: 54px;
    border-radius: 50%;
}
#bubbles img:nth-child(5){
    animation-delay: 3s;
    width: 70px;
    border-radius: 35%;
}
#bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 62px;
    border-radius: 65%;
}
#bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
    border-radius: 70%;
}